desc: (none)
cmd: target/release/counterbot.strip test-cfg.toml
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=383018
mem_heap_B=552
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=387880
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=541187
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x490F98A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x491D94E: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x491C9B2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
    n1: 1024 0x49110A6: getdelim (iogetdelim.c:73)
     n1: 1024 0x486ED71: pthread_getattr_np (pthread_getattr_np.c:118)
      n1: 1024 0x13ABDE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 1024 0x48C4099: (below main) (libc-start.c:308)
 n1: 552 0x4910369: __fopen_internal (iofopen.c:65)
  n1: 552 0x486ECC9: pthread_getattr_np (pthread_getattr_np.c:81)
   n1: 552 0x13ABDE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 552 0x48C4099: (below main) (libc-start.c:308)
 n1: 240 0x4910EFE: getdelim (iogetdelim.c:102)
  n1: 240 0x486ED71: pthread_getattr_np (pthread_getattr_np.c:118)
   n1: 240 0x13ABDE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 240 0x48C4099: (below main) (libc-start.c:308)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=548568
mem_heap_B=205
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=553919
mem_heap_B=456
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=559651
mem_heap_B=576
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=566444
mem_heap_B=664
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=573104
mem_heap_B=808
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=577355
mem_heap_B=840
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=582722
mem_heap_B=896
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=589396
mem_heap_B=896
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=596751
mem_heap_B=1248
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=604122
mem_heap_B=1248
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=608428
mem_heap_B=1216
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=616270
mem_heap_B=1376
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=625288
mem_heap_B=592
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=632564
mem_heap_B=680
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=641435
mem_heap_B=1865
mem_heap_extra_B=351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=650611
mem_heap_B=1897
mem_heap_extra_B=359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=658067
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=663736
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=detailed
n14: 2153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 112 in 25 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=22
#-----------
time=680467
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=684993
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=692212
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=711458
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=716008
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=722083
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=739502
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=747139
mem_heap_B=2185
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=752597
mem_heap_B=2329
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=detailed
n16: 2329 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 128 0x13FAF6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 128 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 128 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 128 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 128 0x48C4099: (below main) (libc-start.c:308)
 n0: 80 in 24 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n1: 80 0x1401D6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=31
#-----------
time=770759
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=775305
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=781409
mem_heap_B=2249
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=790107
mem_heap_B=2377
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=794461
mem_heap_B=2521
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=detailed
n16: 2521 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n1: 256 0x13FAF6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 256 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 256 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 256 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 256 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 144 0x1401D6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 144 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 144 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 144 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 144 0x48C4099: (below main) (libc-start.c:308)
 n0: 80 in 24 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=36
#-----------
time=827061
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=831611
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=837439
mem_heap_B=2249
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=842733
mem_heap_B=2377
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=849237
mem_heap_B=2553
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=peak
n16: 2553 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n1: 256 0x13FAF6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 256 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 256 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 256 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 256 0x48C4099: (below main) (libc-start.c:308)
 n1: 176 0x1401D6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 176 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 176 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 176 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 176 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 80 in 24 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=41
#-----------
time=879239
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=883793
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=888396
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=903438
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=910726
mem_heap_B=2153
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=922336
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=detailed
n14: 2121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 80 in 26 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=47
#-----------
time=931083
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=945442
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=949976
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=954278
mem_heap_B=2233
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=968706
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=973244
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=977620
mem_heap_B=2233
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=992196
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=detailed
n14: 2121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 80 in 26 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=55
#-----------
time=996734
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1001834
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1018017
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1022547
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1040295
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1044821
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1049839
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1065964
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1070518
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1075536
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=detailed
n14: 2153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 112 in 26 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=65
#-----------
time=1091794
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1096344
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1101362
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1117443
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1121989
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1127007
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1143083
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1147625
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1152643
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1168798
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=detailed
n14: 2121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 80 in 26 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=75
#-----------
time=1173336
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1178354
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1194386
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1198920
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1203946
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1220016
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1224546
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1229568
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1245718
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1250244
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=detailed
n14: 2137 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 96 in 26 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=85
#-----------
time=1255262
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=1271429
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=1275983
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=1281001
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=1297253
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=1301803
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=1306821
mem_heap_B=2153
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=1322869
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=1327415
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=1341431
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=detailed
n14: 2121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280 0x141646: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 1280 0x139900: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 1280 0x13BAFA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 1280 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 1280 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n0: 1280 0x48C4099: (below main) (libc-start.c:308)
 n2: 159 0x129AF3: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 159 0x13B5CE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 159 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 159 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 159 0x48C4099: (below main) (libc-start.c:308)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 80 in 26 places, all below massif's threshold (1.00%)
 n1: 80 0x120E90: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x120E30: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 80 0x120CB5: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 80 0x131B77: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 80 0x120E01: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 80 0x13D111: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n1: 80 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
        n1: 80 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
         n1: 80 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
          n0: 80 0x48C4099: (below main) (libc-start.c:308)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x121E73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 80 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 80 0x48C4099: (below main) (libc-start.c:308)
 n2: 72 0x14317D: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13B443: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 48 0x48C4099: (below main) (libc-start.c:308)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 64 0x48DA55D: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x12AE72: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 32 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 32 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 32 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 32 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 32 0x48C4099: (below main) (libc-start.c:308)
  n1: 32 0x13ADBA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 32 0x48C4099: (below main) (libc-start.c:308)
 n1: 50 0x11C75E: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 50 0x11C45F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n2: 50 0x11C4D9: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n2: 44 0x142EA2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 39 0x113049: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 39 0x10E9EE: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 39 in 5 places, all below massif's threshold (1.00%)
     n0: 5 in 1 place, below massif's threshold (1.00%)
    n0: 6 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x121DDA: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 48 0x12A5B4: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 48 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 48 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 48 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 48 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 48 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 48 0x48C4099: (below main) (libc-start.c:308)
 n1: 44 0x13B365: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 44 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 44 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n0: 44 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x121D73: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x13AD6F: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 40 0x12A54C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 40 0x12AF20: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 40 0x1409C2: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 40 0x13C1F6: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n1: 40 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
      n1: 40 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
       n0: 40 0x48C4099: (below main) (libc-start.c:308)
 n1: 36 0x129B75: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
  n1: 36 0x13B69A: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
   n1: 36 0x142A71: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
    n1: 36 0x13B09C: ??? (in /home/bjb/code/counterbot/target/release/counterbot.strip)
     n0: 36 0x48C4099: (below main) (libc-start.c:308)
#-----------
snapshot=95
#-----------
time=1362110
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=1376794
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=1381320
mem_heap_B=2137
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=98
#-----------
time=1396968
mem_heap_B=2121
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
